<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hawaiib</title>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	*{margin-top:0; margin-left:0; margin-right:0;  overflow-x:hidden; overflow-y:hidden;}
	 a:link{color: white; text-decoration: none;}
  a:visited{color: white; text-decoration: none;}

	#is{width:100%; height: 100%; position: absolute; left:0%; top:0%;}

 	#ftext{position: absolute;   top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);color:white; font-size:30px;z-index: 3;}

 	#ttext{position: absolute;   top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); color:white; font-size:50px;z-index: 3; cursor:pointer;}
html{font-family: 'Noto Sans KR', sans-serif;}
</style>
</head>

<body>


<img id = is src="island.jpg">

<div id= "ftext"> 내가 최초로 파견된 곳은 태평양일대의 섬이였다. </div>
<div id= "ttext"><a  href= file:///C:/Users/user/Desktop/%EC%9B%94%EB%94%94%ED%8D%BC%EC%BD%94%EB%94%A9/%EB%8F%99%ED%99%941203/%EA%B2%8C%EC%9E%84%EC%8B%9C%ED%80%80%EC%8A%A4/hawaii1216.html
        > Chapter 1 </div>

<script type="text/javascript">
	

</script>
</body>
</html>